# CustomTnT

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
TnTCore/resources/: config.yml
TnTCore/src/guerrero61/tntcore/commands/: Check.java  MainCommand.java
TnTCore/src/guerrero61/tntcore/commands/tabcompleter/: MainCommandCompleter.java
TnTCore/src/guerrero61/tntcore/events/: Totem.java  Weather.java
resources/: config.yml  discord.yml  messages.yml  plugin.yml
src/guerrero61/customtnt/: Main.java
src/guerrero61/customtnt/MainUtils/: Config.java  DisableBot.java  DiscordConfig.java  Formatter.java  MessagesConfig.java  RegisterEvents.java  RegisterPlaceholderAPI.java  ReloadStatus.java  Scheduler.java  StormActionBar.java
src/guerrero61/customtnt/MainUtils/Config/: Config.java  DiscordConfig.java  MessagesConfig.java
src/guerrero61/customtnt/MainUtils/Registers/: RegisterEvents.java  RegisterPlaceholderAPI.java  Scheduler.java
src/guerrero61/customtnt/commands/: Check.java  ConfigCommand.java  DragonSkills.java  EventCommand.java  MainCommand.java  Reload.java
src/guerrero61/customtnt/commands/tabcompleter/: CommandCompleterMethods.java  ConfigCommandCompleter.java  EventCommandCompleter.java  MainCommandCompleter.java  SkillsCommandCompleter.java  SoundCommandCompleter.java
src/guerrero61/customtnt/death/: Death.java  Sleep.java  Totem.java  Weather.java
src/guerrero61/customtnt/discord/commands/: Busca.java  Help.java  IP.java  Mapa.java  ReportSuggest.java  ServerInfo.java  Summon.java
src/guerrero61/customtnt/discord/events/: DisableBot.java  DiscordReady.java  ReloadStatus.java
src/guerrero61/customtnt/discord/minecraft/: DiscordToMinecraft.java  MinecraftToDiscord.java  Verify.java
src/guerrero61/customtnt/events/: AutoEvent.java  ColorChat.java  Death.java  DisableCustomRepair.java  DisableTrident.java  EventClass.java  EventTimer.java  Sleep.java  Totem.java  Weather.java
src/guerrero61/customtnt/events/formats/: ColorChat.java  TabList.java
src/guerrero61/customtnt/events/mobs/: MobEvent.java  Mobs.java  WitherSkeleton.java
src/guerrero61/customtnt/extensions/mmoitems/: DisableCustomRepair.java
src/guerrero61/customtnt/formatters/chat/: ColorChat.java
src/guerrero61/customtnt/formatters/tablist/: TabList.java
src/guerrero61/customtnt/items/disable/: DisableTrident.java
src/guerrero61/customtnt/mainutils/: Avatar.java  Formatter.java  StormActionBar.java  Utils.java
src/guerrero61/customtnt/mainutils/config/: Config.java  ConfigBuilder.java  ConfigClass.java  DiscordConfig.java  MessagesConfig.java
src/guerrero61/customtnt/mainutils/registers/: RegisterConfigs.java  RegisterDiscord.java  RegisterEvents.java  RegisterPlaceholderAPI.java  Registers.java  Scheduler.java
src/guerrero61/customtnt/mobs/: TnTDragon.java
src/guerrero61/customtnt/mobs/dragonskills/: DragonSkill1.java  DragonSkill10.java  DragonSkill2.java  DragonSkill3.java  DragonSkill4.java  DragonSkill5.java  DragonSkill6.java  DragonSkill7.java  DragonSkill8.java  DragonSkill9.java
src/guerrero61/customtnt/mobs/enderdragon/: DragonLootTable.java  TnTDragon.java
src/guerrero61/customtnt/mobs/enderdragon/dragonskills/: DragonSkill1.java  DragonSkill10.java  DragonSkill2.java  DragonSkill3.java  DragonSkill4.java  DragonSkill5.java  DragonSkill6.java  DragonSkill7.java  DragonSkill8.java  DragonSkill9.java
src/guerrero61/tntcore/: Main.java
src/guerrero61/tntcore/MainUtils/: Config.java  DisableBot.java  DiscordConfig.java  MessagesConfig.java  RegisterEvents.java  ReloadStatus.java  Scheduler.java  StormActionBar.java
src/guerrero61/tntcore/commands/: Check.java  MainCommand.java
src/guerrero61/tntcore/commands/discord/: Help.java  ReportSuggest.java  ServerInfo.java  Summon.java
src/guerrero61/tntcore/commands/tabcompleter/: MainCommandCompleter.java
src/guerrero61/tntcore/discord/commands/: Help.java  IP.java  ReportSuggest.java  ServerInfo.java  Summon.java
src/guerrero61/tntcore/discord/events/: DiscordReady.java
src/guerrero61/tntcore/discord/minecraft/: DiscordToMinecraft.java  MinecraftToDiscord.java
src/guerrero61/tntcore/events/: Death.java  MinecraftToDiscord.java  Sleep.java  Totem.java  Weather.java
